{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "GatewayUrl": "https://payment.example.com/api",
    "MaxDepositBirr": 50000
  },
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Database=henok_tms_db;Username=postgres;Password=root"
  }
}